{
  "name": "Biz1Pos",
  "version": "0.0.4",
  "main": "main.js",
  "author": "Master",
  "description": "Biz1Pos",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "hmr": "ng serve --configuration=hmr --open",
    "build-demo": "ng build --prod --build-optimizer --configuration=demo",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"src/**/*.{ts,scss,less}\"",
    "tslint": "tslint \"src/**/*.{ts}\"",
    "stylelint": "stylelint \"src/**/*.{scss,less}\"",
    "postinstall": "ngcc",
    "electron-r": "ng build --base-href ./",
    "build-electron-win": "electron-packager ./ --platform=win32 --arch=ia32 --overwrite --asar --icon=src/assets/images/256_Biz1pos.ico",
    "assemble": "npm run electron-r && npm run build-electron-win && npm run gen",
    "start:electron": "ng build --base-href ./ && electron .",
    "run:electron": "electron .",
    "gen": "node gen.js",
    "build": "electron-packager . --out=dist --asar --overwrite --all",
    "build-installer": "electron-builder",
    "setup-win": "electron-packager . Biz1Pos --overwrite --asar=true --platform=win32 --arch=ia32 --icon=src/assets/images/256_Biz1pos.ico --prune=true --out=release-builds --version-string.CompanyName=BizDom --version-string.FileDescription=POS --version-string.ProductName=\"Biz1Pos\""
  },
  "build": {
    "appId": "www.biz1pos.bizdom.co.in",
    "productName": "Biz1Pos 0.0.4",
    "win": {
      "target": "nsis",
      "icon": "src/assets/images/256_Biz1pos.ico"
    },
    "nsis": {
      "installerIcon": "256_Biz1pos.ico",
      "uninstallerIcon": "256_Biz1pos.ico",
      "uninstallDisplayName": "Biz1Pos Uninstall",
      "license": "src/assets/license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,scss,less}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{ts}": [
      "tslint"
    ],
    "src/**/*.{scss,less}": [
      "stylelint"
    ]
  },
  "dependencies": {
    "@angular/animations": "^10.1.1",
    "@angular/common": "^10.1.1",
    "@angular/compiler": "^10.1.1",
    "@angular/core": "^10.1.1",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "^10.1.1",
    "@angular/localize": "^10.1.1",
    "@angular/platform-browser": "^10.1.1",
    "@angular/platform-browser-dynamic": "^10.1.1",
    "@angular/router": "^10.1.1",
    "@ant-design/icons-angular": "^9.0.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/router-store": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "@ngx-progressbar/core": "^5.3.2",
    "@ngx-progressbar/http": "^5.3.2",
    "@ngx-progressbar/router": "^5.3.2",
    "@ngx-translate/core": "^12.1.2",
    "angular-us-map": "^1.2.0",
    "angular2-chartjs": "^0.5.1",
    "apexcharts": "^3.19.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.2",
    "bootstrap": "^4.5.2",
    "c3": "^0.7.12",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.0.21",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "daterangepicker": "^3.1.0",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^15.4.0",
    "electron-pos-printer": "^1.2.4",
    "express": "^4.17.3",
    "firebase": "^7.14.4",
    "hammerjs": "^2.0.8",
    "http-server": "^14.1.0",
    "local-devices": "^3.1.0",
    "lodash": "^4.17.15",
    "mat-daterangepicker": "^1.0.1",
    "moment": "^2.29.1",
    "nedb": "^1.8.0",
    "ng-apexcharts": "^1.2.3",
    "ng-chartist": "^4.1.0",
    "ng-zorro-antd": "^9.3.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-barcode": "^0.3.0",
    "ngx-daterangepicker-material": "^2.4.2",
    "ngx-electron": "^2.2.0",
    "ngx-month-picker-range": "0.0.3",
    "ngx-nestable": "^0.9.4",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-quill": "^8.1.7",
    "ngx-sortablejs": "^3.1.4",
    "nodemailer": "^6.7.3",
    "nz-datepicker": "^0.4.17",
    "qs": "^6.9.3",
    "quill": "^1.3.7",
    "rxjs": "^6.5.5",
    "serialport": "^10.4.0",
    "sortablejs": "^1.10.2",
    "store": "^2.0.12",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.1",
    "@angular/cli": "^10.1.1",
    "@angular/compiler-cli": "^10.1.1",
    "@angular/language-service": "^10.1.1",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "electron": "^11.5.0",
    "electron-builder": "^22.14.13",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "^8.2.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "protractor": "~7.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.2"
  }
}
